{
  "expo": {
    "name": "NutriLife",
    "slug": "NutriLife",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./public/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/maskable-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "d32a03ec-f287-4647-b965-f87944194648"
      }
    }
  }
}
